{
  "TweetsDatabaseSettings": {
    "TweetsCollectionName": "Tweets",
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb+srv://sumitsharad:sumit99@myapplication.pbhqz.mongodb.net/test",
    "DatabaseName": "TweetDB"
  },
  "UsersDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "mongodb+srv://sumitsharad:sumit99@myapplication.pbhqz.mongodb.net/test",
    "DatabaseName": "TweetDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
